<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Frontend THAs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        body {
            background: #cc2b5e; /* fallback for old browsers */
            background: -webkit-linear-gradient(to top left, #753a88, #cc2b5e); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top left, #753a88, #cc2b5e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 230vh;
            width: 100vw;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .card {
            background: white;
            padding: 10vh 10vw;
            border-radius: 10px;
            /*box-shadow: 0 0 20px #000;*/
            font-size: 1.5em;
            font-family: 'Nunito', sans-serif;
            color: #D105FF;
            transform: scale(1);
            transition: ease .7s;
        }

        .card, a {
            text-decoration: none;
        }

        .card:hover {
            transform: scale3d(1.1, 1.1, 1.1);
            box-shadow: 0 0 20px #000;
            transition: ease .7s;
        }

        .container {
            width: 100vw;
            height: 200vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .container-top {
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-top, h1 {
            font-family: 'Nunito', sans-serif;
            font-size: xxx-large;
            color: #ffffff;
            text-shadow: 0 0 10px #000;
        }

        .row {
            display: flex;
            justify-content: space-evenly;

        }
    </style>
</head>
<body>
<div class="container-top">
    <h1>Devsnest Frontend THAs</h1>
</div>
<div class="container">
    <div class="row">
        <a href="htmls/1.html">
            <div class="card">
                Day 1
            </div>
        </a>
        <a href="htmls/2.html">
            <div class="card">
                Day 2
            </div>
        </a>
        <a href="htmls/3.html">
            <div class="card">
                Day 3
            </div>
        </a>
    </div>
    <div class="row">
        <a href="htmls/4.html">
            <div class="card">
                Day 4
            </div>
        </a>
        <a href="htmls/5.html">
            <div class="card">
                Day 5
            </div>
        </a>
        <a href="htmls/6.html">
            <div class="card">
                Day 6
            </div>
        </a>
    </div>
    <div class="row">
        <a href="htmls/7.html">
            <div class="card">
                Day 7
            </div>
        </a>
        <a href="htmls/8.html">
            <div class="card">
                Day 8
            </div>
        </a>
        <a href="htmls/9.html">
            <div class="card">
                Day 9
            </div>
        </a>
    </div>
    <div class="row">
        <a href="htmls/10.html">
            <div class="card">
                Day 10
            </div>
        </a>
        <a href="htmls/11.html">
            <div class="card">
                Day 11
            </div>
        </a>
        <a href="htmls/12.html">
            <div class="card">
                Day 12
            </div>
        </a>
    </div>
    <div class="row">
        <a href="htmls/13.html">
            <div class="card">
                Day 13
            </div>
        </a>
        <a href="htmls/day15/index.html">
            <div class="card">
                Day 15
            </div>
        </a>
        <a href="htmls/day16/build/index.html">
            <div class="card">
                Day 16
            </div>
        </a>
    </div>
    <div class="row">
        <a href="htmls/day17/build/index.html">
            <div class="card">
                Day 17
            </div>
        </a>
        <a href="htmls/day18/build/index.html">
            <div class="card">
                Day 18
            </div>
        </a>
        <a href="htmls/day19/build/index.html">
            <div class="card">
                Day 19
            </div>
        </a>
    </div>
    <div class="row">
        <a href="htmls/day20/build/index.html">
            <div class="card">
                Day 20
            </div>
        </a>
        <a href="htmls/day18/build/index.html">
            <div class="card">
                Day 21
            </div>
        </a>
<!--        <a href="htmls/day19/build/index.html">-->
<!--            <div class="card">-->
<!--                Day 19-->
<!--            </div>-->
<!--        </a>-->
    </div>
</div>
</body>
</html>
