<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 10</title>
    <style>
        * {
            /*border: 1px solid black;*/
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }

        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 90vw;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .row {
            width: 100%;
            height: 33%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .card {
            width: 20vw;
            height: 25vh;
            transition: ease .5s;
            background-color: transparent;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s ease;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #ec1717;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }

        .yt {
            background: url(img/youtube.png) center center no-repeat;
            background-size: contain;
        }

        .apple {
            background: url(img/apple.png) center center no-repeat;
            background-size: contain;
        }

        .facebook {
            background: url(img/facebook.png) center center no-repeat;
            background-size: contain;
        }

        .github {
            background: url(img/github.png) center center no-repeat;
            background-size: contain;
        }

        .instagram {
            background: url(img/instagram.png) center center no-repeat;
            background-size: contain;
        }

        .appstore {
            background: url(img/app_store.png) center center no-repeat;
            background-size: contain;
        }

    </style>
</head>
<body>
<div class="container" id="container">

</div>
</body>
<script>
    const create = (tag, classname) => {
        let el = document.createElement(tag);
        el.className = classname;
        return el;
    }
    let c = 0;
    for (let i = 0; i < 3; i++) {

        let row = document.createElement("div");
        row.classList.add("row");
        document.getElementById("container").appendChild(row);
        for (let j = 0; j < 4; j++) {
            let card = document.createElement("div");
            card.classList.add("card");
            card.id = "" + (++c);
            row.appendChild(card);
            let icard = create("div", "flip-card-inner");
            icard.appendChild(create("div", "flip-card-front"));
            let backcard = create("div", "flip-card-back");
            icard.appendChild(backcard);
            card.appendChild(icard);
        }
    }

    const push = (nl) => {
        let arr = Array();
        for (let e of nl) {
            arr.push(e);
        }
        return arr;
    }

    function remov(arr, value) {
        let index = arr.indexOf(value);
        if (index > -1) {
            arr.splice(index, 1);
        }
        return arr;
    }

    let cards = push(document.querySelectorAll(".flip-card-back"));
    let Img = Array("github", "yt", "apple", "appstore", "facebook", "instagram");
    for (let i = 0; i < 6; i++) {
        let randomcard1 = cards[Math.floor(Math.random() * cards.length)];
        cards = remov(cards, randomcard1);
        let randomcard2 = cards[Math.floor(Math.random() * cards.length)];
        cards = remov(cards, randomcard2);
        randomcard1.classList.add(Img[i]);
        randomcard2.classList.add(Img[i]);
    }

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    let pcard = null;
    for (let card of document.getElementsByClassName("card")) {
        card.addEventListener("click", async function () {


            card.classList.add("flip");
            if (pcard == null) {
                pcard = card;
                console.log("pcard " + pcard);
            } else if (this.firstChild.lastChild.classList[1] == pcard.firstChild.lastChild.classList[1]) {
                console.log(this.firstChild.lastChild.classList[0]);
                console.log(pcard.firstChild.lastChild.classList[0]);
                console.log("found");
                pcard = null;
            } else {
                await sleep(1009);
                this.classList.remove("flip");
                pcard.classList.remove("flip");
                pcard = null;
            }


        })
    }
</script>
</html>