<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Day 3</title>
	<style type="text/css">
	*{
		padding: 0;
		margin:  0;
		box-sizing: border-box;
		color: royalblue;
	}
	.kuchbhi{
		margin-left: auto;
		margin-right: auto;
		width: 500px;
		height: 600px;
		margin-top: 100px;
		position: relative;
		border: 2px solid royalblue;
	}
	.kuchnhi{
		content: "";
		position: absolute;
		top: -2px;
		left: 124px;
		height: 10px;
		width: 250px;
		border: 2px solid #fff;
	}
	.beechka{
		/*position: absolute;*/
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		width: 450px;
		padding: 10px;
		/*border: 1px solid #000;*/
		display: flex;
	}
	.bkl{
		width: 200px;
		border-right: 2px solid royalblue;
		display: flex;
		padding: 10px;
		flex-direction: column;
	}
	.bkr{
		width: 250px;
		border-left: 2px solid royalblue;
		display: flex;
		padding: 10px;
		flex-direction: column;
		justify-content: space-between
	}
	.bkr > div{
		font-size: 12px;

		margin: 10px 10px;
	}
	.bkl > div{
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 12px;
	}
	</style>
</head>
<body>
	<div class="kuchbhi">
		<div class="kuchnhi" align="center">
			<h1 style="margin-top: -1em;">Goblin</h1>			
			<h3>SED</h3>
		</div>
		<div class="beechka">
		<div class="bkl">
			<div>
				<h3>
					Personal Profile
				</h3>
				<p>
					Hi! I'm a high school senior with a knack for verbal communication and public speaking. I'm looking for an internship in the digital marketing industry
				</p>
			</div>
			<div>
				<h3>
					Honors & Achievements
				</h3>
				<p>
					<ul>
						<li>
							Beechtown Honor Society Memeber
						</li>
						<li>
							Borghide High School Academic Honor Roll
						</li>
						<li>
							Borghilde Youth Club Leader's Award
						</li>
						<li>
							1st Place Award in Public Speaking
						</li>
					</ul>
				</p>
			</div>
			<div>
				<h3>
					Contact Details
				</h3>
				<p>
					Number: 123-456-7890 Email: hello@reallygreatsite.com Website: www.reallygreatsite.com Address: 123 Anywhere St., Any City, State, Country 12345
				</p>
			</div>
			<div>
				<h3>
					Personal Interests
				</h3>
				<p>
					<ul>
						<li>
							Playing the Piano
						</li>
						<li>
							Charity Weekend Volunteer Work
						</li>
						<li>
							Tutor for English, Math, and Science
						</li>
						<li>
							Traveling, Swimming, Hiking
						</li>
						<li>
							Reading Fiction Novels
						</li>
					</ul>
				</p>
			</div>
		</div>	
		<div class="bkr">
			<div>
			<h2>Work Experience</h2>
			<div>
				<h3>Accounts Intern</h3>
				<h4>Plassive Digital Studio Inc. - 2017</h4>
				<ul>
					<li>
						Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team also did client presentations.
					</li>
				</ul>
			</div>
			<div>
				<h3>Accounts Intern</h3>
				<h4>Plassive Digital Studio Inc. - 2017</h4>
				<ul>
					<li>
						Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team also did client presentations.
					</li>
				</ul>
			</div>
		</div>
		<div>
			<h2>Work Experience</h2>
			<div>
				<h3>Accounts Intern</h3>
				<h4>Plassive Digital Studio Inc. - 2017</h4>
				<ul>
					<li>
						Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team also did client presentations.
					</li>
				</ul>
			</div>
			<div>
				<h3>Accounts Intern</h3>
				<h4>Plassive Digital Studio Inc. - 2017</h4>
				<ul>
					<li>
						Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team also did client presentations.
					</li>
				</ul>
			</div>
		</div>
		</div>
		</div>

	</div>
	
</body>
</html>
