<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day9</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        user-select: none;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 1000px;
        height: 90vh;
        display: flex;
        flex-direction: column;
        overflow: scroll;
        justify-content: space-evenly;
        align-items: center;
    }

    .row {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .row-10 {
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .row-90 {
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: row;

    }

    .col {
        display: flex;
        flex-direction: column;
        width: 300px;
        margin: 0 20px;
        justify-content: space-evenly;
    }

    .seat {
        height: 40px;
        width: 40px;
        background-color: #dcdcdc;
        border-radius: 10%;
        margin: 0 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .screen {
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        background-color: black;
        margin-bottom: 100px;
        width: 900px;
    }

    .p-5 {
        padding: 10px;
    }

    .taken {
        background-color: red;
        pointer-events: none;
        cursor: not-allowed;
    }

    .selected {
        background-color: cornflowerblue;
    }

    .seat:hover {
        background-color: #fff;
    }
</style>
<body>
<div class="container p-5">
    <div class="row-10 screen">
        SCREEN
    </div>
    <div class="row-90">
        <div class="col">
            <div class="row">
                <div class="seat"></div>
                <div class="seat taken"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat taken" aria-disabled="1"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
        </div>
        <div class="col">
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
        </div>
        <div class="col">
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
        </div>
    </div>
</div>
<script>
    let seats = document.getElementsByClassName("seat");
    let count = 0;
    for (let seat of seats) {
        seat.addEventListener("click", function () {
            this.classList.toggle("selected");

            if (this.innerText !== "") {
                this.innerText="";
            }
            set();

        });
    }

    function set() {
        let seats = document.getElementsByClassName("selected");
        count = 0
        for (let seat of seats) {
            seat.innerHTML = "" + ++count;
        }
    }
</script>
</body>
</html>
